# PSG_CAP_202209

./: README.md
CSharp/ClinicaSolucao/: ClinicaSolucao.sln
CSharp/ExamePOO/: ExamePOO.txt
CSharp/RevisaoProva/RevisaoProvaSolucao/Revisao.Repository/: GenericRepository.cs  Revisao.Repository.csproj
CSharp/RevisaoProva/RevisaoProvaSolucao/Revisao.Service/: Revisao.Service.csproj
CSharp/RevisaoProva/RevisaoProvaSolucao/Revisao.Service/Base/: GenericService.cs
CSharp/RevisaoProva/RevisaoProvaSolucao/Revisao.Service/Estudar/: BilheteService.cs  FuncionarioService.cs  PassageiroService.cs
CSharp/RevisaoProva/RevisaoProvaSolucao/RevisaoApi/: Program.cs  RevisaoApi.csproj  WeatherForecast.cs  appsettings.json
CSharp/RevisaoProva/RevisaoProvaSolucao/RevisaoApi/Controllers/: BilheteController.cs  FuncionarioController.cs  PassageiroController.cs
CSharp/RevisaoProva/RevisaoProvaSolucao/RevisaoApi/Documents/: RevisaoApi.xml
CSharp/RevisaoProva/RevisaoProvaSolucao/RevisaoApi/Properties/: launchSettings.json
ProjetoAvaliar/: Readme.md
ProjetoLibTec/ProjetoLibTec/: ProjetoLibTec.sln
ProjetoTecnoShop/ProjetoTecnoShop/: ProjetoTecnoShop.sln
ProjetoTecnoShop/SQL/: Create Database.sql  Script Insert Categoria.sql  Script Insert Cidade.sql  Script Insert Cliente.sql  Script Insert Endereco.sql  Script Insert Estado.sql  Script Insert Estoque.sql  Script Insert Funcionario.sql  Script Insert Gerente.sql  Script Insert Loja.sql  Script Insert Marca.sql  Script Insert Produto.sql  Script Insert Venda Item.sql  Script Insert Venda.sql
ProjetoViajeFacil/SQL - Comandos/: Create Cidade.sql  Create Database.sql  Create Endereco.sql  Create Estado.sql  Create Evento.sql  Create Instituicao.sql  Create Pais.sql  Create Participante Evento.sql  Create Ponto Parada.sql  Create Regiao.sql  Create Rota.sql  Create Tipo Usuario.sql  Create Usuario.sql  Script de Insert de Instituicao.sql  Script de insert Participante Evento.sql  Script de insert Tipo Usuario.sql  Script de insert Usuario.sql  Script de insert de Cidade.sql  Script de insert de Endereco.sql  Script de insert de Evento.sql  Script de insert de Pais.sql  Script de insert de Ponto Parada.sql  Script de insert de Regiao.sql  Script de insert de Rota.sql  Script de insert estado.sql  insert evento.csv  insert instituicao.csv  insert participante_evento.csv  insert rota.csv  insert usuario.csv
ProjetoViajeFacil/ViajeFacilSolucao/ProjetoViajeFacil/ViajeFacilApi/: Program.cs  ViajeFacilApi.csproj  appsettings.json
ProjetoViajeFacil/ViajeFacilSolucao/ProjetoViajeFacil/ViajeFacilApi/Controllers/: CidadeController.cs  EnderecoController.cs  EstadoController.cs  EventoController.cs  InstituicaoController.cs  PaisController.cs  ParticipanteEventoController.cs  PontoParadaController.cs  RegiaoController.cs  RotaController.cs  TipoUsuarioController.cs  UsuarioController.cs
ProjetoViajeFacil/ViajeFacilSolucao/ProjetoViajeFacil/ViajeFacilApi/Documents/: ViajeFacilApi.xml
ProjetoViajeFacil/ViajeFacilSolucao/ProjetoViajeFacil/ViajeFacilApi/Properties/: launchSettings.json
SQL/Encontro 04/: Atividade Script SQL da fome.sql  Script - Insert Categoria.sql  Script - Insert Produto.sql  Script - Insert SubCategoria.sql  leiame.txt
SQL/Encontro_02/: Script - CREATE TABLE Categoria.sql  Script - CREATE TABLE Produto.sql  Script CREATE TABLE SubCategoria.sql
SQL/Encontro_03/: CREATE TABLE Cliente.sql  Comandos Alter,Drop e Create.sql  Create UPDATE ATIVO E DELETE LOGICO.sql  INSERT MANY.sql  Script-Drop e Create Categoria,SubCategoria,Produto
SQL/Encontro_06/: Script-Atividade Restaurante.sql  Script-Criacao e Inserção de dados-Estado.sql  Script-Criacao e inserção de dados-Municipio.sql
SQL/Encontro_08/: Script - Estudos.sql
SQL/Encontro_09/: NovaListaApagarDPS.sql  Script - Desafio21Lista.sql  Script- CREATE VIEW VW_Municipios_IBGE.sql  Script- Declare e Create Procedure por IBGE7.sql  Script-Create Procedure.sql  (+1 more)
(+453 files in other folders)
