<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>Documents\RevisaoApi.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Revisao.Dominio.EF\Revisao.Dominio.EF.csproj" />
    <ProjectReference Include="..\Revisao.Poco\Revisao.Poco.csproj" />
    <ProjectReference Include="..\Revisao.Repository\Revisao.Repository.csproj" />
    <ProjectReference Include="..\Revisao.Service\Revisao.Service.csproj" />
  </ItemGroup>

</Project>
